# TrainProblemSolver

./: README.md  pom.xml
src/Train/: ISolver.java
src/TrainProblemSolver/: Main.java  TrainProblemSolver.css  TrainProblemSolver.fxml
src/main/java/Train/: ICar.java  Train.java  TrainView.java
src/main/java/TrainProblemSolver/: Controller.java  Main.java
src/main/java/solvers/: AzZuSolver.java  ISolver.java  Solver.java  UnSolver.java
src/main/java/train/: ICar.java  Train.java  TrainView.java
src/main/java/trainProblemSolver/: Controller.java  Main.java
src/main/resources/fxml/: TrainProblemSolver.css  TrainProblemSolver.fxml
